{
  "name": "pink-chick-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && npm run start\" \"cd client && npm run build && serve -s dist\"",
    "develop": "concurrently \"cd ./server && npm run watch\" \"cd ./client && npm run dev\"",
    "client": "cd ./client && npm run dev",
    "buildclient": "cd ./client && npm run build",
    "serve": "cd ./server && npm run start",
    "r": "npm install --prefix ./client ",
        "postinstall": "npm install --prefix ./server && npm install --prefix ./client "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
